NameVirtualHost *:80

<VirtualHost *:80>
    ServerName workspace.dev
    ServerAlias *.workspace.dev
    ServerAdmin admin@localhost
    DocumentRoot "/Users/sanojimaru/workspace"
    ErrorLog "/Users/sanojimaru/logs/apache2/error.log"
    CustomLog "/Users/sanojimaru/logs/apache2/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName alike.dev
    ServerAlias *.alike.dev
    ServerAdmin admin@localhost
    DocumentRoot "/Users/sanojimaru/workspace/alike_web"
    ErrorLog "/Users/sanojimaru/logs/apache2/alike_web.error.log"
    CustomLog "/Users/sanojimaru/logs/apache2/alike_web.access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName g5.dev
    ServerAlias *.g5.dev
    ServerAdmin admin@localhost
    DocumentRoot "/Users/sanojimaru/workspace/GF/server/htdocs"
    ErrorLog "/Users/sanojimaru/logs/apache2/gf_server.error.log"
    CustomLog "/Users/sanojimaru/logs/apache2/gf_server.access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName corezoplus.dev
    ServerAlias *.corezoplus.dev
    ServerAdmin admin@localhost
    DocumentRoot "/Users/sanojimaru/workspace/GF/corezoplus/htdocs"
    ErrorLog "/Users/sanojimaru/logs/apache2/gf_corezoplus.error.log"
    CustomLog "/Users/sanojimaru/logs/apache2/gf_corezoplus.access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName smiletouch.dev
    ServerAlias *.smiletouch.dev
    ServerAdmin admin@localhost
    DocumentRoot "/Users/sanojimaru/workspace/SmileTouch/app/webroot"
    ErrorLog "/Users/sanojimaru/logs/apache2/smiletouch.error.log"
    CustomLog "/Users/sanojimaru/logs/apache2/smiletouch.access.log" common
</VirtualHost>
